{
    "name": "corpus.ts",
    "version": "3.0.1",
    "description": "A utility script to graft project files into a single text file. Also provides the ability to sever the text file to rebuild the project files.",
    "main": "./src/index.ts",
    "module": "index.ts",
    "type": "module",
    "scripts": {
        "typecheck": "tsgo --noEmit",
        "build": "bun run typecheck && bun build --compile --outfile=./dist/corpus ./src/index.ts",
        "start": "bun run ./src/index.ts",
        "graft": "bun run ./src/components/graft.ts",
        "sever": "bun run ./src/components/sever.ts",
        "test": "bun test ./tests/*.test.ts",
        "push": "bun run ./src/utils/push.ts",
        "git": "git add . && git commit -m 'Updates' && git push origin main"
    },
    "bin": {
        "corpus": "./src/index.ts"
    },
    "keywords": [
        "corpus-cli",
        "corpus",
        "graft",
        "sever",
        "graft",
        "sever",
        "merge",
        "project",
        "rebuild"
    ],
    "author": "Dustin Dew",
    "license": "MIT",
    "peerDependencies": {
        "@types/bun": "latest",
        "@types/prismjs": "latest",
        "typescript": "latest",
        "@typescript/native-preview": "latest"
    },
    "dependencies": {
        "@clack/prompts": "^1.6.0",
        "@crustjs/core": "latest",
        "@crustjs/crust": "latest",
        "@crustjs/plugins": "latest",
        "@pdf-lib/fontkit": "latest",
        "bun": "latest",
        "chalk": "^5.6.2",
        "pdf-lib": "latest",
        "picocolors": "^1.1.1",
        "prismjs": "latest"
    },
    "devDependencies": {
        "@eslint/js": "latest",
        "@typescript-eslint/parser": "latest",
        "eslint": "latest",
        "eslint-config-prettier": "latest",
        "eslint-plugin-eslint-plugin": "latest",
        "eslint-plugin-prettier": "latest",
        "globals": "latest",
        "jiti": "latest",
        "prettier": "latest",
        "typescript-eslint": "latest"
    }
}
