{
    "compilerOptions": {
        /* File Layout */
        "rootDir": "./src",
        "outDir": "./dist",
        /* Environment Settings */
        "module": "esnext",
        "target": "esnext",
        "lib": [
            "esnext"
        ],
        "types": [
            "bun"
        ],
        "skipLibCheck": true,
        /* Bundler mode */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "verbatimModuleSyntax": true,
        "moduleDetection": "force",
        /* Linting */
        "strict": true,
        "jsx": "react-jsx",
        "isolatedModules": true,
        //"noPropertyAccessFromIndexSignature": true
        //"noImplicitReturns": true,
        //"noImplicitOverride": true,
        "erasableSyntaxOnly": true,
        "noUncheckedSideEffectImports": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
    },
    "include": [
        "src/**/*",
        //"prettier.config.ts",
        //"eslint.config.ts"
    ],
    "exclude": [
        "ALL/**/*",
        "ALL_REBUILT/**/*",
    ]
}