{
  "cli": {
    "title": " CONSOLIDATE ",
    "subtitle": "Project File Toolkit"
  },
  "ui": {
    "symbols": {
      "headerGlyphs": "  󰽜  󰕘 ",
      "dryRun": "~",
      "writing": "→",
      "skipped": "⊘",
      "success": "✓"
    },
    "layouts": {
      "boxAlignment": "center",
      "boxWidth": "auto",
      "boxRounded": true,
      "fileDivider": "\n//██████████\n//██████████"
    },
    "theme": {
      "index": {
        "bannerBg": "bgYellow",
        "bannerFg": "black",
        "subtitle": "dim,italic",
        "menuPrompt": "cyan"
      },
      "consolidate": {
        "bannerBg": "bgMagenta",
        "bannerFg": "black",
        "boxHeader": "dim",
        "success": "green",
        "warning": "yellow",
        "empty": "yellow"
      },
      "deconsolidate": {
        "bannerBg": "bgCyan",
        "bannerFg": "black",
        "boxHeader": "dim",
        "dryRunIndicator": "gray",
        "writingIndicator": "blue",
        "skippedIndicator": "yellow"
      }
    }
  },
  "consolidate": {
    "outputPath": "./GRAFT",
    "subDirs": {
      "text": "txt",
      "ts": "ts"
    },
    "baseIgnorePatterns": [
      "**/*.lock",
      "coverage/**/*",
      "node_modules/**/*",
      "ALL/**/*",
      ".env"
    ],
    "bannerSpacer": "■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■",
    "jobs": [
      {
        "name": "SOURCE_FILES",
        "description": "Source Files (ts, js, etc.)",
        "include": [
          "src/**/*.{ts,tsx,mts,cts,js,jsx,mjs,cjs}",
          "index.ts"
        ],
        "exclude": [
          "**/*.config.{ts,mts,js,mjs}",
          "**/*.test.ts"
        ]
      },
      {
        "name": "HTML_FILES",
        "description": "HTML Files",
        "include": [
          "**/*.html"
        ]
      },
      {
        "name": "STYLE_FILES",
        "description": "Style Files (css, scss, etc.)",
        "include": [
          "**/*.css,scss, sass, less}"
        ]
      },
      {
        "name": "CONFIG_FILES",
        "description": "Configuration Files",
        "include": [
          ".gitignore",
          "*.json",
          " .config.{ts,mts,js,mjs}",
          ".editorconfig",
          ".prettierrc",
          ".vscode/**/*.json"
        ]
      },
      {
        "name": "TEST_FILES",
        "description": "Test Files",
        "include": [
          "**/*.test.ts"
        ]
      },
      {
        "name": "DOC_FILES",
        "description": "Documentation Files",
        "include": [
          "**/*.{md,txt}",
          "LICENSE"
        ]
      }
    ]
  },
  "deconsolidate": {
    "defaultOutputDir": "./ALL_REBUILT",
    "defaultInputPathPattern": "ALL/txt/**/*.txt"
  },
  "messages": {
    "shared": {
      "confirmActive": "Yes",
      "confirmInactive": "No",
      "aborted": "Aborted."
    },
    "index": {
      "menuMessage": "Pick an option:",
      "choices": {
        "consolidate": {
          "label": "Consolidate",
          "hint": "merge project files"
        },
        "deconsolidate": {
          "label": "Deconsolidate",
          "hint": "rebuild files"
        },
        "settings": {
          "label": "Settings",
          "hint": "configure toolkit"
        },
        "exit": {
          "label": "Exit"
        }
      }
    },
    "consolidate": {
      "proceedPrompt": "Do you want to proceed?",
      "spinnerStart": "Processing files...",
      "appendTrace": "Appending ",
      "spinnerSuccess": "Conversion complete",
      "spinnerError": "Process failed",
      "done": "Complete!"
    },
    "deconsolidate": {
      "scanning": "Scanning for input files...",
      "scanFound": "Found {count} file(s).",
      "dryRunWarning": "DRY-RUN mode active.",
      "overwritePrompt": "Output directory exists. Continue?",
      "traces": {
        "dryRun": " DRY-RUN: ",
        "writing": " Writing: ",
        "skipped": " Skipped: "
      },
      "done": "Finished!"
    }
  }
}